# springDataSecBootstrap

./: README.md  pom.xml
src/main/java/com/faiez/controller/: LinkNavigation.java  NavigationController.java  OwnerController.java  PetController.java  PetTypeController.java  SecurityNavigation.java
src/main/java/com/faiez/init/: Initializer.java  WebAppConfig.java
src/main/java/com/faiez/model/: FileMeta.java  Owner.java  Pet.java  PetType.java  Role.java  User.java
src/main/java/com/faiez/repository/: OwnersRepository.java  PetsRepository.java  PetsTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/faiez/response/: OwnerDto.java  OwnerLigne.java  PetDto.java  PetLigne.java
src/main/java/com/faiez/service/: CustomUserDetailsService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/faiez/validation/: OwnerValidator.java  PetValidator.java
src/main/resources/: application.properties  database.sql  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/owners/: owner-edit.jsp  owner-list.jsp  owner-new.jsp
src/main/webapp/WEB-INF/views/pet-types/: pet-type-list.jsp
src/main/webapp/WEB-INF/views/pets/: pet-edit.jsp  pet-list.jsp  pet-new.jsp
src/main/webapp/WEB-INF/views/tags/: footer.jsp  navbar.jsp
src/main/webapp/resources/js/: my-demo-table-script.js  my-script.js
